[metadata]
name = youtube-audio-downloader
version = 1.1.9
author = Marcos Antonio Schroh
author-email = schrohm@gmail.com
description-file = README.md
project-url = https://github.com/marcosschroh/youtube-audio-downloader