[metadata]
name = youtube-audio-downloader
version = 1.1.2
author = Marcos Antonio Schroh
author-email = marcos.06sch@gmail.com
description-file = README.md
project-url = https://github.com/marcosschroh/youtube-audio-downloader